# SolvdTravelAgencyProject

./: pom.xml
src/main/java/com/solvd/travelAgencyProject/: Main.java
src/main/java/com/solvd/travelAgencyProject/domain/: Client.java  ClientAgreement.java  Country.java  Discount.java  Hotel.java  HotelChain.java  MainTransport.java  Tour.java  TourType.java  TravelAgent.java
src/main/java/com/solvd/travelAgencyProject/persistence/: ConnectionPool.java
src/main/java/com/solvd/travelAgencyProject/persistence/interfaces/: ClientAgreementRepository.java  ClientRepository.java  CountryRepository.java  Create.java  Delete.java  DiscountRepository.java  Get.java  GetByName.java  HotelChainRepository.java  HotelRepository.java  MainTransportRepository.java  TourRepository.java  TourTypeRepository.java  TravelAgentRepository.java  Update.java
src/main/java/com/solvd/travelAgencyProject/persistence/repositories/: ClientAgreementImpl.java  ClientAgreementJDBCImpl.java  ClientAgreementRepository.java  ClientImpl.java  ClientJDBCImpl.java  ClientRepository.java  CountryImpl.java  CountryJDBCImpl.java  CountryRepository.java  DiscountImpl.java  DiscountJDBCImpl.java  DiscountRepository.java  HotelChainImpl.java  HotelChainJDBCImpl.java  HotelChainRepository.java  HotelImpl.java  HotelJDBCImpl.java  HotelRepository.java  MainTransportImpl.java  MainTransportJDBCImpl.java  MainTransportRepository.java  TourImpl.java  TourJDBCImpl.java  TourRepository.java  TourTypeImpl.java  TourTypeJDBCImpl.java  TourTypeRepository.java  TravelAgentImpl.java  TravelAgentJDBCImpl.java  TravelAgentRepository.java
src/main/java/com/solvd/travelAgencyProject/persistence/utils/: ConnectionPool.java  DOMParser.java  JAXBParser.java  JacksonParser.java  MybatisConfiguration.java  MybatisImplementation.java  PropertyReader.java
src/main/java/com/solvd/travelAgencyProject/service/: ClientAgreementService.java  ClientService.java  CountryService.java  DiscountService.java  HotelChainService.java  HotelService.java  MainMenu.java  MainTransportService.java  TourService.java  TourTypeService.java  TravelAgentService.java
src/main/java/com/solvd/travelAgencyProject/service/consoleScanner/: CreationObjectsFromConsole.java
src/main/java/com/solvd/travelAgencyProject/service/menu/: MainMenu.java
src/main/java/com/solvd/travelAgencyProject/service/services/: BaseService.java  ClientAgreementService.java  ClientService.java  CountryService.java  DiscountService.java  HotelChainService.java  HotelService.java  MainTransportService.java  TourService.java  TourTypeService.java  TravelAgentService.java
src/main/java/com/solvd/travelAgencyProject/service/strategyDesignPattern/: Context.java  CountryFileSetter.java  DiscountFileSetter.java  FileStrategy.java  HotelChainFileSetter.java  MainTransportFileSetter.java  TourTypeFileSetter.java
src/main/resources/: config.properties  log4j2.xml  mybatis.config.xml
src/main/resources/domainJSONs/: country.json  discount.json  hotel.json  hotelChain.json  mainTransport.json  tourType.json
src/main/resources/domainXMLs/: country.xml  discount.xml  hotelChain.xml  mainTransport.xml  tourType.xml
src/main/resources/domainXSDs/: country.xsd  discount.xsd  hotelChain.xsd  mainTransport.xsd  tourType.xsd
src/main/resources/mappers/: ClientAgreementMapper.xml  MainTransportMapper.xml  TourMapper.xml  TourTypeMapper.xml  TravelAgentMapper.xml
