driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/travel_agency
username=root
password=1234
countryFile=src/main/resources/domainXMLs/country.xml
discountFile=src/main/resources/domainXMLs/discount.xml
hotelChainFile=src/main/resources/domainXMLs/hotelChain.xml
mainTransportFile=src/main/resources/domainXMLs/mainTransport.xml
tourTypeFile=src/main/resources/domainXMLs/tourType.xml
countryFileJSON=src/main/resources/domainJSONs/country.json
discountFileJSON=src/main/resources/domainJSONs/discount.json
hotelFileJSON=src/main/resources/domainJSONs/hotel.json
hotelChainFileJSON=src/main/resources/domainJSONs/hotelChain.json
mainTransportFileJSON=src/main/resources/domainJSONs/mainTransport.json
tourTypeFileJSON=src/main/resources/domainJSONs/tourType.json