driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/travel_agency
username=root
password=1234
countryFile=src/main/resources/domainXMLs/country.xml
discountFile=src/main/resources/domainXMLs/discount.xml
hotelChainFile=src/main/resources/domainXMLs/hotelChain.xml
mainTransportFile=src/main/resources/domainXMLs/mainTransport.xml
touTypeFile=src/main/resources/domainXMLs/tourType.xml